APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1HKdm6JcDeHH65Z6TiWLJzxKSz+62sHsnjEhtlu2PQw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coinmarket_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY=AIzaSyBTIYUJCtSZ9jkls6Q0XWMQeOY2jrQz-9U
FIREBASE_AUTH_DOMAIN=coinmarket-13f98.firebaseapp.com
FIREBASE_DATABASE_URL=https://coinmarket-13f98-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=coinmarket-13f98
FIREBASE_STORAGE_BUCKET=coinmarket-13f98.appspot.com
FIREBASE_MESSAGING_SENDER_ID=474776785188
FIREBASE_APP_ID=1:474776785188:web:ade5350b32800d10d9e3b1
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcT9zJ1EJfAaXv\nxSMqAzdnIyRxfsyuAWsbR1rSbd2KzgWZRt22L7GgJnxz27es/5xePoSn4H5OzUPF\n88XoGsegmOebXo+q2HIQO1Ewq/skwTpOG51+BKuZUc3Sy4nib0T/jYgdbqcPuBWv\nF+LLdT7IhKncSCoARVdMoxZP4KH0XJLWfN4jZKwFpn2uX4GLJS/VNBsVnY+Z1g82\npCRnQGXg5wvMYT7UdA6O6Fd2K2dxJj/m6Efy16hz1rDvo6WCXyAzHUt7ygSXrP26\nk8d4aL0SIQouv7MvbyAmzqZoPcYNFf0/5PmRgXMmTI1wpD3+CrWlVKRPnEulu1vC\n3EYtAoCNAgMBAAECggEAHoOClM3ARR6jv3oq4qUtGA+mqhc4KpGxUGpuAt0aneGY\n+zJ3znxh/uL0cYOHSBi/9C/dIo5y6bwtSkPLswMjTCj9MXnUruPA5IVH1KoGBUdJ\nM/01EegkfXIYLVm5aYASJpcA5sn2h92GMh+GEPSq1Gb9Z7iYpmPi5l2B2gb+Zp6r\nR8NrLr9bU8tbm/GoLfzaiFfS9vXYXwPr0Th2nX1ON5h5M8/u1PMUA2+A9IBAknHK\nBPyo6R85pmV+paNeJQOA3s4mQ+mmtj/uTpuG9k1Dyhz84Xi9403wPdkT+I/MP0iV\nsz2Air0Bne7Rl8RK3xDlkcnTNg9NL81tCbRy4l0nIQKBgQDbOiGsB+MdRebx1Mgk\npbqM5kGtNRZXlKyysevIdbUn9iDVzPKAEBXSw+vnopp3oEIoOl1tHaN8UJq0xXph\nOS1yayvmU9gf0syhtZbwTzd2vyjCZJf8H1dq8tBX7ZmBVMy1Hgq1tBxR00BVbPC5\n5QBrsKhTcwfP8bF72qQUSvmh/QKBgQC2iBT7LR0+w+/IX+oFup/IdWDMkcgx+EoI\nBc9iVnTtKHY2310VVVfw7LPupAcipdoWjtLfmYAyEXZfsUyt14X75P9PkFbutMFf\nYWNNFY7XI9xBngpQHqIqzp2SMM8N0gM/HHSwGFBh7a1zPinIhoAbI2YhVv3ujK0k\nB3IVHLGV0QKBgBjUocG5dvj21OypPC4ic1nILsIulCRBW7o1us4OvwESuK9eskzd\nBYvE0zB+U16fUT77NV/Jjp3jB1LYVz8x2bru9p70+jLIjpL2XW1Em7SgfD5gZHKT\nHjSn4f9DkzJ552HQUEg6aUa/VbcXSsDTdlO8Q6SID+d2qbKslg8SWuoFAoGAfid5\nUMwybUHghL19se31JwexGlIbaiXvjLHvTkjw0URox64C2I6+k/4UsffeEp1MKNEX\nf4DI8FHPXX3dwDy4FouDxYq9+oclKvXVOt6OdbUMMrG28P7rF+jrULG5ORUQN1tE\nbryvOa+adI7fM/95pMgHez1zjZ7ev4sB1wOY3TECgYBt77+vBha8kcrAfKX4vFt4\nrYMvAzsdKrYya75a8TYe6sx7FKup07kijWNmUY/QtytlJQFcfC4+06xbvQ06fAC6\niD+JNvht2I4kiuFpnPuf/l1P+s9loCpLA/wigKq9k+jBFejCFFX4jU3D1Fp7DQhG\n2ZEYgijA2LD9zvaneRdY4g==\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-atfrm@coinmarket-13f98.iam.gserviceaccount.com
FIREBASE_PRIVATE_KET_ID =4685bb059456bb7b29b74e7b979ec43377991942
FIREBASE_CLIENT_ID=102378918847282578150
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-atfrm%40coinmarket-13f98.iam.gserviceaccount.comAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1HKdm6JcDeHH65Z6TiWLJzxKSz+62sHsnjEhtlu2PQw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coinmarket_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY=AIzaSyCVtGTJdBjguVaVM4eQ06oz1RTj2tS4jCM
FIREBASE_AUTH_DOMAIN=coinmarket-13f98.firebaseapp.com
FIREBASE_DATABASE_URL=https://coinmarket-13f98-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=coinmarket-13f98
FIREBASE_STORAGE_BUCKET=coinmarket-13f98.appspot.com
FIREBASE_MESSAGING_SENDER_ID=474776785188
FIREBASE_APP_ID=1:474776785188:web:ade5350b32800d10d9e3b1
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcT9zJ1EJfAaXv\nxSMqAzdnIyRxfsyuAWsbR1rSbd2KzgWZRt22L7GgJnxz27es/5xePoSn4H5OzUPF\n88XoGsegmOebXo+q2HIQO1Ewq/skwTpOG51+BKuZUc3Sy4nib0T/jYgdbqcPuBWv\nF+LLdT7IhKncSCoARVdMoxZP4KH0XJLWfN4jZKwFpn2uX4GLJS/VNBsVnY+Z1g82\npCRnQGXg5wvMYT7UdA6O6Fd2K2dxJj/m6Efy16hz1rDvo6WCXyAzHUt7ygSXrP26\nk8d4aL0SIQouv7MvbyAmzqZoPcYNFf0/5PmRgXMmTI1wpD3+CrWlVKRPnEulu1vC\n3EYtAoCNAgMBAAECggEAHoOClM3ARR6jv3oq4qUtGA+mqhc4KpGxUGpuAt0aneGY\n+zJ3znxh/uL0cYOHSBi/9C/dIo5y6bwtSkPLswMjTCj9MXnUruPA5IVH1KoGBUdJ\nM/01EegkfXIYLVm5aYASJpcA5sn2h92GMh+GEPSq1Gb9Z7iYpmPi5l2B2gb+Zp6r\nR8NrLr9bU8tbm/GoLfzaiFfS9vXYXwPr0Th2nX1ON5h5M8/u1PMUA2+A9IBAknHK\nBPyo6R85pmV+paNeJQOA3s4mQ+mmtj/uTpuG9k1Dyhz84Xi9403wPdkT+I/MP0iV\nsz2Air0Bne7Rl8RK3xDlkcnTNg9NL81tCbRy4l0nIQKBgQDbOiGsB+MdRebx1Mgk\npbqM5kGtNRZXlKyysevIdbUn9iDVzPKAEBXSw+vnopp3oEIoOl1tHaN8UJq0xXph\nOS1yayvmU9gf0syhtZbwTzd2vyjCZJf8H1dq8tBX7ZmBVMy1Hgq1tBxR00BVbPC5\n5QBrsKhTcwfP8bF72qQUSvmh/QKBgQC2iBT7LR0+w+/IX+oFup/IdWDMkcgx+EoI\nBc9iVnTtKHY2310VVVfw7LPupAcipdoWjtLfmYAyEXZfsUyt14X75P9PkFbutMFf\nYWNNFY7XI9xBngpQHqIqzp2SMM8N0gM/HHSwGFBh7a1zPinIhoAbI2YhVv3ujK0k\nB3IVHLGV0QKBgBjUocG5dvj21OypPC4ic1nILsIulCRBW7o1us4OvwESuK9eskzd\nBYvE0zB+U16fUT77NV/Jjp3jB1LYVz8x2bru9p70+jLIjpL2XW1Em7SgfD5gZHKT\nHjSn4f9DkzJ552HQUEg6aUa/VbcXSsDTdlO8Q6SID+d2qbKslg8SWuoFAoGAfid5\nUMwybUHghL19se31JwexGlIbaiXvjLHvTkjw0URox64C2I6+k/4UsffeEp1MKNEX\nf4DI8FHPXX3dwDy4FouDxYq9+oclKvXVOt6OdbUMMrG28P7rF+jrULG5ORUQN1tE\nbryvOa+adI7fM/95pMgHez1zjZ7ev4sB1wOY3TECgYBt77+vBha8kcrAfKX4vFt4\nrYMvAzsdKrYya75a8TYe6sx7FKup07kijWNmUY/QtytlJQFcfC4+06xbvQ06fAC6\niD+JNvht2I4kiuFpnPuf/l1P+s9loCpLA/wigKq9k+jBFejCFFX4jU3D1Fp7DQhG\n2ZEYgijA2LD9zvaneRdY4g==\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-atfrm@coinmarket-13f98.iam.gserviceaccount.com
FIREBASE_PRIVATE_KET_ID =4685bb059456bb7b29b74e7b979ec43377991942
FIREBASE_CLIENT_ID=102378918847282578150
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-atfrm%40coinmarket-13f98.iam.gserviceaccount.com
JWT_SECRET=RIfkR09OEYjqEWXev1dp0WnOV7QKC9SIsE65yQUWdUQMCL5Al9Okm0dTeLZHMFwL
COINMARKETCAP_API_KEY=bce6f74f-7394-45a1-9a2b-567a33ef4f2d
